<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="updates.exe" version="1.0.0.1" publicKeyToken="45f74aaf2bf2cd9f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17376">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1i68aNw7N2emxAHAXgxH5MkVKZVoBe4n2Rw4FmzyGZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="updates.deps.json" size="413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qGQj/tEEdu+8REgdci8saJkm97SqWETTeuzl1m/pkMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="updates.dll" size="7136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ahCu88EqXXi6MaxK2mUq7gLhICcN1AJJfP11p2rNNcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="updates.exe" size="148448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IhkKWJnUMM3WTR6ojCNKdHisglX7bSl4NO37QwlbC08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="updates.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PLPSDS\daniel.solomon" issuerKeyHash="9dcdfe1ac1209cb975520d410c41c745fee5d564" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PzXO24AadVxweuMfgr1xJcmBcYoE6YeVUoV6b73+Uj0=</DigestValue></Reference></SignedInfo><SignatureValue>T/34JS7kZsMFDYPDrUPWiEAD3eYelAVyxYoMp6ON6HJuTckUAaGA3SHBtA/6fFypoaz6UlCnt/gzpBrwLdGqNH3/0GhaA5jCed3sh8a/QPOWNRP7tHxcmuzG8ea74e9TX21aVfEsqo9u+dmdM+8BdSk/6vFGgOPGDohEFIFV9ps=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4kikp9xUl0iQI73G+s6toEzmaSYLmnc7tgyHLJOQDOgpXeqrvSap1zgwc+i8rmgwlbfU22PyLLOSmBYFgaRTog705ig4y9TY8dogE14vDPzRlvcFUC8gJxwVlicQfPewXuyCEuplF9VhaoWx/TByTGt2oyrvXUKWlhoJcQQ50CE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d52febd6f7a85529587e9048a7181c92571bd821fe37a705c751a80dbce353f" Description="" Url=""><as:assemblyIdentity name="updates.exe" version="1.0.0.1" publicKeyToken="45f74aaf2bf2cd9f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PLPSDS\daniel.solomon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SP/PbZK8DTRIYKIOsPM8MunY5OiaV8Wn50FrLT2ahw0=</DigestValue></Reference></SignedInfo><SignatureValue>kLIjKgeLdRuPir2m7B5K0h8VRyjmfJW2g0ErJbas06O1cYr+Qzj8ySUke5yGLbLCXkCKD0DOyIVA1Byqrm18Jpz39h28UNj0zBWw24sOh8QeFlFmKquFvLDu37QZbOvMgWTYi5DUqTucFkHEMYrFc48pRVvp/TGpwXxfV4DPLI4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4kikp9xUl0iQI73G+s6toEzmaSYLmnc7tgyHLJOQDOgpXeqrvSap1zgwc+i8rmgwlbfU22PyLLOSmBYFgaRTog705ig4y9TY8dogE14vDPzRlvcFUC8gJxwVlicQfPewXuyCEuplF9VhaoWx/TByTGt2oyrvXUKWlhoJcQQ50CE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbQ9uxhG4x61P73aQZYTusDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUABMAFAAUwBEAFMAXABkAGEAbgBpAGUAbAAuAHMAbwBsAG8AbQBvAG4wHhcNMjMwOTIzMjI1ODA3WhcNMjQwOTIzMDQ1ODA3WjA1MTMwMQYDVQQDHioAUABMAFAAUwBEAFMAXABkAGEAbgBpAGUAbAAuAHMAbwBsAG8AbQBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOJIpKfcVJdIkCO9xvrOraBM5mkmC5p3O7YMhyyTkAzoKV3qq70mqdc4MHPovK5oMJW31Ntj8iyzkpgWBYGkU6IO9OYoOMvU2PHaIBNeLwz80Zb3BVAvICccFZYnEHz3sF7sghLqZRfVYWqFsf0wckxrdqMq711ClpYaCXEEOdAhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQ77O4anJpufJtL/UI7hBjOBuGcvCPOUGsuU7JgJSeFPxy/1VwAScy1W89Xuvw/u/xVzXGoClB7fRGsOR6OkPqCU7tVYqMZyRHxMTtX/Sv9GIiWk77MZpEmGdDkRwVVmJxU0m1oeULIk5rXmm1h5OfL5wIaHlUI2ifk8f32oSEUc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>